,-.                                                   
`-'                                                   
/|\                                                   
 |                             ,----------.           
/ \                            |Maz ERC20|           
Caller                           `----+-----'           
|            stakeMint()            |                 
| ---------------------------------->                 
|                                   |                 
|                                   |                 
_________________________________________________________________  
! ALT  /  caller is not minter role?             |               ! 
!_____/      |                                   |               ! 
!            | revert Access_OnlyAdmin()         |               ! 
!            | <----------------------------------               ! 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
!~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
|                                   |                 
|                                   |                 
_________________________________________________________________  
! ALT  /  Staker has no maz left for caller to mint?             ! 
!_____/      |                                   |               ! 
!            |       revert Maz_MintedOut()      |               ! 
!            | <----------------------------------               ! 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
!~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
|                                   |                 
|                                   |----.            
|                                   |    | mint tokens
|                                   |<---'            
|                                   |                 
|    return last minted token ID    |                 
| <----------------------------------                 
Caller                           ,----+-----.           
,-.                            |Maz ERC20|           
`-'                            `----------'           
/|\                                                   
 |                                                    
/ \                                                   
