,-.                                                        
`-'                                                        
/|\                                                        
 |                    ,--------------.                         
/ \                   |Staking Minter|                         
Caller                  `----+-------'                         
|                          |                               
|                          |                               
|                          |                               
|                          |                               
________________________________________________________                
! ALT  /      pre stake is not active?                  !               
!_____/      |                          |               !               
!            | revert Stake_Inactive()  |               !               
!            | <-------------------------               !               
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
!~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
|                          |                               
|                          |----.                          
|                          |    | mint maz
|                          |<---'                          
|                          |                               
|                          |----.                          
|                          |    | emit PreMinted()
|                          |<---'                          
Caller                  ,----+-------.                         
,-.                   |Staking Minter|                         
`-'                   `--------------'                         
/|\                                                        
 |                                                         
/ \                                                        
