,-.                                                        
`-'                                                        
/|\                                                        
 |                    ,--------------.                         
/ \                   |Staking Minter|                         
Caller                  `----+-------'                         
|                          |                               
|                          |                               
|                          |                               
|                          |                               
________________________________________________________                
! ALT  /  caller is not admin or DEFAULT_ADMIN_ROLE?    !               
!_____/      |                          |               !               
!            | revert Access_OnlyAdmin()|               !               
!            | <-------------------------               !               
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
!~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
|                          |                               
|                          |----.                          
|                          |    | set new token rates
|                          |<---'                          
|                          |                               
|                          |----.                          
|                          |    | emit ExchangeRateCreated()
|                          |<---'                          
Caller                  ,----+-------.                         
,-.                   |Staking Minter|                         
`-'                   `--------------'                         
/|\                                                        
 |                                                         
/ \                                                        
